
infile dictionary {

_column(1) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(3) 	 numeric 		 INCOM16 		 %20f 		 "r's family income when 16 yrs old" 
_column(7) 	 numeric 		 INCOME 		 %20f 		 "total family income" 
_column(11) 	 numeric 		 RINCOME 		 %20f 		 "respondents income" 
_column(16) 	 numeric 		 HAPPY 		 %20f 		 "general happiness" 
_column(20) 	 numeric 		 MNTLHLTH 		 %20f 		 "days of poor mental health past 30 days" 
_column(25) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(30) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
